<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufi-Z1-ZiF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j7X-uT-q41">
            <objects>
                <viewController id="epP-tv-oLq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLE-kI-Sy0"/>
                        <viewControllerLayoutGuide type="bottom" id="CRw-eC-hua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ked-oZ-4AY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TurkeyLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-XJ-pmQ">
                                <rect key="frame" x="16" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-nl-aIJ">
                                <rect key="frame" x="16" y="101" width="568" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1MI-nl-aIJ" firstAttribute="leading" secondItem="ked-oZ-4AY" secondAttribute="leadingMargin" id="4UL-HZ-PL5"/>
                            <constraint firstItem="YGS-XJ-pmQ" firstAttribute="top" secondItem="gLE-kI-Sy0" secondAttribute="bottom" constant="8" id="853-g3-3IU"/>
                            <constraint firstItem="1MI-nl-aIJ" firstAttribute="top" secondItem="YGS-XJ-pmQ" secondAttribute="bottom" constant="8" id="Yjd-2d-MST"/>
                            <constraint firstItem="CRw-eC-hua" firstAttribute="top" secondItem="1MI-nl-aIJ" secondAttribute="bottom" constant="8" id="fW0-FJ-SOs"/>
                            <constraint firstItem="1MI-nl-aIJ" firstAttribute="trailing" secondItem="ked-oZ-4AY" secondAttribute="trailingMargin" id="mCX-vV-OHl"/>
                            <constraint firstItem="YGS-XJ-pmQ" firstAttribute="leading" secondItem="ked-oZ-4AY" secondAttribute="leadingMargin" id="sch-sB-JJ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mv-x3-Q69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-901"/>
        </scene>
        <!--Turkey Collection2 View Controller-->
        <scene sceneID="FyT-Pw-mxP">
            <objects>
                <viewController id="ZDM-3i-w7W" customClass="TurkeyCollection2ViewController" customModule="Turkey_Calculator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAM-KX-i9c"/>
                        <viewControllerLayoutGuide type="bottom" id="8io-eZ-8I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhz-IR-sfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types of Turkeys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-6A-3gl">
                                <rect key="frame" x="236" y="72" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c22-Xj-uzV">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OIC-iI-aPw">
                                    <size key="itemSize" width="126" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="53V-xc-WcJ" customClass="TurkeyCell" customModule="Turkey_Calculator_3000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-7N-O6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-bE-C0U">
                                                    <rect key="frame" x="8" y="119" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="d6X-bE-C0U" firstAttribute="leading" secondItem="53V-xc-WcJ" secondAttribute="leadingMargin" id="7TR-jW-8YV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d6X-bE-C0U" secondAttribute="bottom" constant="-8" id="EuE-KM-No4"/>
                                            <constraint firstItem="JYY-7N-O6k" firstAttribute="top" secondItem="53V-xc-WcJ" secondAttribute="topMargin" constant="-8" id="UtA-87-tQD"/>
                                            <constraint firstItem="d6X-bE-C0U" firstAttribute="top" secondItem="JYY-7N-O6k" secondAttribute="bottom" constant="8" id="fPo-Qd-2ad"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JYY-7N-O6k" secondAttribute="trailing" constant="-8" id="fyP-Kv-ZQV"/>
                                            <constraint firstItem="d6X-bE-C0U" firstAttribute="trailing" secondItem="53V-xc-WcJ" secondAttribute="trailingMargin" id="juW-9W-vMh"/>
                                            <constraint firstItem="JYY-7N-O6k" firstAttribute="leading" secondItem="53V-xc-WcJ" secondAttribute="leadingMargin" constant="-8" id="zF1-e3-cw8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="turkeyImage" destination="JYY-7N-O6k" id="ARX-zc-SGz"/>
                                            <outlet property="turkeyLabel" destination="d6X-bE-C0U" id="mLA-od-382"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZDM-3i-w7W" id="eUZ-gX-gFa"/>
                                    <outlet property="delegate" destination="ZDM-3i-w7W" id="Hml-oV-2Pi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c22-Xj-uzV" secondAttribute="trailing" constant="-16" id="4Pz-m6-812"/>
                            <constraint firstItem="zoe-6A-3gl" firstAttribute="top" secondItem="TAM-KX-i9c" secondAttribute="bottom" constant="8" id="CbL-3j-CjM"/>
                            <constraint firstItem="c22-Xj-uzV" firstAttribute="top" secondItem="Nhz-IR-sfd" secondAttribute="topMargin" constant="20" id="KEN-RH-9Mu"/>
                            <constraint firstItem="c22-Xj-uzV" firstAttribute="leading" secondItem="Nhz-IR-sfd" secondAttribute="leadingMargin" constant="-16" id="Wsf-lv-AuK"/>
                            <constraint firstAttribute="centerX" secondItem="zoe-6A-3gl" secondAttribute="centerX" id="aX9-30-5nn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c22-Xj-uzV" secondAttribute="bottom" id="lBp-Vg-P3i"/>
                            <constraint firstItem="c22-Xj-uzV" firstAttribute="top" secondItem="zoe-6A-3gl" secondAttribute="bottom" constant="8" id="qJp-pQ-qs2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KEN-RH-9Mu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7p-zL-RWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Turkey_Calculator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Roaster Bird" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx8-Ao-WjP">
                                <rect key="frame" x="228" y="28" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-s7-X3w">
                                <rect key="frame" x="240" y="104" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93J-Os-PkO">
                                <rect key="frame" x="277" y="133" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FN-M7-jQ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thaw Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-X0-iqH">
                                <rect key="frame" x="52" y="213" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cook Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-XM-zpC">
                                <rect key="frame" x="52" y="251" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Turkey Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utH-yJ-vim">
                                <rect key="frame" x="52" y="175" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-iD-n7p">
                                <rect key="frame" x="154" y="175" width="349" height="21"/>
                                <color key="backgroundColor" red="0.87913905240000001" green="0.9768047352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-Hp-uQ6">
                                <rect key="frame" x="154" y="213" width="349" height="21"/>
                                <color key="backgroundColor" red="0.87913905240000001" green="0.9768047352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-3d-E7S">
                                <rect key="frame" x="154" y="251" width="349" height="21"/>
                                <color key="backgroundColor" red="0.87913905240000001" green="0.9768047352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-Ko-Vv9">
                                <rect key="frame" x="16" y="359" width="166" height="21"/>
                                <color key="backgroundColor" red="0.87913905240000001" green="0.9768047352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-o7-WcN">
                                <rect key="frame" x="190" y="359" width="241" height="21"/>
                                <color key="backgroundColor" red="0.87913905240000001" green="0.9768047352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25m-gg-pFv">
                                <rect key="frame" x="439" y="359" width="145" height="21"/>
                                <color key="backgroundColor" red="0.87913905240000001" green="0.9768047352" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-mh-kVs">
                                <rect key="frame" x="80" y="383" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Bf-WMB">
                                <rect key="frame" x="480" y="383" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Cook and Prep Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64O-1J-yks">
                                <rect key="frame" x="201" y="310" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="moa-Hz-GtE">
                                <rect key="frame" x="14" y="66" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K3P-j7-Iy3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-OS-hd8">
                                <rect key="frame" x="287" y="383" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-Sd-Qf4">
                                <rect key="frame" x="389" y="104" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="93J-Os-PkO" secondAttribute="centerX" constant="-15" id="1OF-1O-Feh"/>
                            <constraint firstItem="6iG-XM-zpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="1p0-5p-LDc"/>
                            <constraint firstItem="bD2-3d-E7S" firstAttribute="leading" secondItem="6iG-XM-zpC" secondAttribute="trailing" constant="18" id="2FV-U8-w41"/>
                            <constraint firstItem="moa-Hz-GtE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2au-hP-Qbb"/>
                            <constraint firstItem="gM8-Bf-WMB" firstAttribute="top" secondItem="25m-gg-pFv" secondAttribute="bottom" constant="3" id="2y9-JT-x6b"/>
                            <constraint firstItem="25m-gg-pFv" firstAttribute="leading" secondItem="bwL-o7-WcN" secondAttribute="trailing" constant="10" id="3PC-nU-aFp"/>
                            <constraint firstItem="YQw-iD-n7p" firstAttribute="top" secondItem="93J-Os-PkO" secondAttribute="bottom" constant="8" id="3cv-DX-HDo"/>
                            <constraint firstItem="kYo-X0-iqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="4Se-T5-MiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQw-iD-n7p" secondAttribute="trailing" constant="81" id="5OT-gf-K4w"/>
                            <constraint firstItem="moa-Hz-GtE" firstAttribute="top" secondItem="Cx8-Ao-WjP" secondAttribute="bottom" constant="8" id="5eg-Vx-CA1"/>
                            <constraint firstAttribute="centerX" secondItem="bwL-o7-WcN" secondAttribute="centerX" constant="-0.5" id="7Vr-Zd-Uqs"/>
                            <constraint firstItem="25m-gg-pFv" firstAttribute="centerX" secondItem="gM8-Bf-WMB" secondAttribute="centerX" constant="12" id="ChJ-JY-PRX"/>
                            <constraint firstItem="25m-gg-pFv" firstAttribute="centerY" secondItem="bwL-o7-WcN" secondAttribute="centerY" id="FHf-8m-cV9"/>
                            <constraint firstItem="gRv-s7-X3w" firstAttribute="top" secondItem="moa-Hz-GtE" secondAttribute="bottom" constant="8" id="Fe7-gf-UeH"/>
                            <constraint firstItem="WfY-Sd-Qf4" firstAttribute="centerY" secondItem="gRv-s7-X3w" secondAttribute="centerY" id="Goo-lT-i8d"/>
                            <constraint firstItem="YQw-iD-n7p" firstAttribute="centerY" secondItem="utH-yJ-vim" secondAttribute="centerY" id="HBH-nu-KCN"/>
                            <constraint firstItem="kSc-Hp-uQ6" firstAttribute="leading" secondItem="kYo-X0-iqH" secondAttribute="trailing" constant="18" id="Hfm-8x-P4J"/>
                            <constraint firstItem="bwL-o7-WcN" firstAttribute="leading" secondItem="gdE-Ko-Vv9" secondAttribute="trailing" constant="10" id="KYu-nF-bqT"/>
                            <constraint firstItem="6iG-XM-zpC" firstAttribute="top" secondItem="kYo-X0-iqH" secondAttribute="bottom" constant="17" id="KpN-OY-LRS"/>
                            <constraint firstAttribute="centerX" secondItem="Cx8-Ao-WjP" secondAttribute="centerX" id="MIX-c4-pV1"/>
                            <constraint firstAttribute="centerX" secondItem="gRv-s7-X3w" secondAttribute="centerX" constant="-10.5" id="MJs-br-Mtp"/>
                            <constraint firstAttribute="centerX" secondItem="64O-1J-yks" secondAttribute="centerX" constant="-0.5" id="MvN-pq-G06"/>
                            <constraint firstItem="WfY-Sd-Qf4" firstAttribute="leading" secondItem="gRv-s7-X3w" secondAttribute="trailing" constant="8" id="Oip-Ae-xCz"/>
                            <constraint firstItem="moa-Hz-GtE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PTp-bT-4sd"/>
                            <constraint firstItem="Cx8-Ao-WjP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q9E-Ho-XL3"/>
                            <constraint firstItem="utH-yJ-vim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="S8W-Va-Kkz"/>
                            <constraint firstItem="qeg-OS-hd8" firstAttribute="centerX" secondItem="bwL-o7-WcN" secondAttribute="centerX" constant="-0.5" id="SWF-BH-tj8"/>
                            <constraint firstItem="YQw-iD-n7p" firstAttribute="leading" secondItem="utH-yJ-vim" secondAttribute="trailing" constant="14" id="THd-T9-1sG"/>
                            <constraint firstItem="bwL-o7-WcN" firstAttribute="top" secondItem="64O-1J-yks" secondAttribute="bottom" constant="28" id="Txv-k5-9Oq"/>
                            <constraint firstItem="64O-1J-yks" firstAttribute="top" secondItem="bD2-3d-E7S" secondAttribute="bottom" constant="38" id="XLA-0n-dt2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bD2-3d-E7S" secondAttribute="trailing" constant="81" id="asM-BE-U7I"/>
                            <constraint firstItem="25m-gg-pFv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bEI-p1-U6b"/>
                            <constraint firstItem="bD2-3d-E7S" firstAttribute="centerY" secondItem="6iG-XM-zpC" secondAttribute="centerY" id="cEX-LV-6wg"/>
                            <constraint firstItem="25m-gg-pFv" firstAttribute="width" secondItem="bwL-o7-WcN" secondAttribute="width" id="cPf-g8-Cbx"/>
                            <constraint firstItem="NqB-mh-kVs" firstAttribute="top" secondItem="gdE-Ko-Vv9" secondAttribute="bottom" constant="3" id="cmz-fz-ljl"/>
                            <constraint firstItem="bwL-o7-WcN" firstAttribute="centerY" secondItem="gdE-Ko-Vv9" secondAttribute="centerY" id="dft-8o-ygK"/>
                            <constraint firstItem="kSc-Hp-uQ6" firstAttribute="centerY" secondItem="kYo-X0-iqH" secondAttribute="centerY" id="gcm-c1-xT6"/>
                            <constraint firstItem="25m-gg-pFv" firstAttribute="width" secondItem="gdE-Ko-Vv9" secondAttribute="width" id="kez-VV-KdU"/>
                            <constraint firstItem="NqB-mh-kVs" firstAttribute="centerY" secondItem="gdE-Ko-Vv9" secondAttribute="centerY" constant="24" id="pI6-6j-CHc"/>
                            <constraint firstItem="kYo-X0-iqH" firstAttribute="top" secondItem="utH-yJ-vim" secondAttribute="bottom" constant="17" id="rvn-IG-m0k"/>
                            <constraint firstItem="qeg-OS-hd8" firstAttribute="top" secondItem="bwL-o7-WcN" secondAttribute="bottom" constant="3" id="uxM-8L-Qgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSc-Hp-uQ6" secondAttribute="trailing" constant="81" id="yGq-TE-5Mh"/>
                            <constraint firstItem="93J-Os-PkO" firstAttribute="top" secondItem="gRv-s7-X3w" secondAttribute="bottom" constant="8" id="zZ7-EV-7Qx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookTimeText" destination="bD2-3d-E7S" id="vjN-uC-xF9"/>
                        <outlet property="numberOfGuestsSlideBar" destination="moa-Hz-GtE" id="xBi-gb-mBX"/>
                        <outlet property="numberOfGuestsSliderLabel" destination="WfY-Sd-Qf4" id="dex-PE-PcY"/>
                        <outlet property="thawTimeText" destination="kSc-Hp-uQ6" id="RVr-8F-wXN"/>
                        <outlet property="totalCookPrepDayLabel" destination="gdE-Ko-Vv9" id="DN8-6P-a3D"/>
                        <outlet property="totalCookPrepHourLabel" destination="bwL-o7-WcN" id="mjq-Pd-38g"/>
                        <outlet property="totalCookPrepMinLabel" destination="25m-gg-pFv" id="LYZ-08-kpv"/>
                        <outlet property="turkeySizeText" destination="YQw-iD-n7p" id="aOn-ix-PqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="437"/>
        </scene>
        <!--Prep View Controller-->
        <scene sceneID="iuh-fb-gMO">
            <objects>
                <viewController id="DCl-9P-csT" customClass="PrepViewController" customModule="Turkey_Calculator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rU0-rA-NMk"/>
                        <viewControllerLayoutGuide type="bottom" id="xcJ-gG-giF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3T-jZ-1AN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defrosting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-tr-MaJ">
                                <rect key="frame" x="261" y="72" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozR-Zg-JpT">
                                <rect key="frame" x="16" y="101" width="568" height="61"/>
                                <string key="text">If you bought a frozen turkey, as most people do, you will need to defrost it. This means preparing the star course for the big day a few days ahead of time.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-gT-O9h">
                                <rect key="frame" x="0.0" y="170" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ih6-oG-vOm">
                                    <size key="itemSize" width="119" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="z7m-nT-m73" customClass="PrepCell" customModule="Turkey_Calculator_3000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-gU-bCg">
                                                    <rect key="frame" x="8" y="95" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-bF-xJG">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="87"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="prepImage" destination="JFQ-bF-xJG" id="XEb-TA-lwl"/>
                                            <outlet property="prepLabel" destination="kD0-gU-bCg" id="und-xp-Cza"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DCl-9P-csT" id="FFw-CA-Sfs"/>
                                    <outlet property="delegate" destination="DCl-9P-csT" id="Som-Xk-TsW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AtS-gT-O9h" secondAttribute="bottom" constant="-5" id="6Ik-A2-thS"/>
                            <constraint firstItem="p5v-tr-MaJ" firstAttribute="top" secondItem="rU0-rA-NMk" secondAttribute="bottom" constant="8" id="9lv-97-ut7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozR-Zg-JpT" secondAttribute="trailing" id="gl1-JW-GGc"/>
                            <constraint firstItem="AtS-gT-O9h" firstAttribute="leading" secondItem="j3T-jZ-1AN" secondAttribute="leadingMargin" constant="-16" id="h1x-ze-H77"/>
                            <constraint firstItem="p5v-tr-MaJ" firstAttribute="leading" secondItem="j3T-jZ-1AN" secondAttribute="leadingMargin" id="h8X-6P-rJQ"/>
                            <constraint firstAttribute="centerX" secondItem="p5v-tr-MaJ" secondAttribute="centerX" constant="-0.5" id="hOI-mh-z1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AtS-gT-O9h" secondAttribute="trailing" constant="-16" id="mDQ-Al-Joq"/>
                            <constraint firstItem="AtS-gT-O9h" firstAttribute="top" secondItem="ozR-Zg-JpT" secondAttribute="bottom" constant="8" id="u4a-by-ihY"/>
                            <constraint firstItem="ozR-Zg-JpT" firstAttribute="leading" secondItem="j3T-jZ-1AN" secondAttribute="leadingMargin" id="vLS-kM-y68"/>
                            <constraint firstItem="ozR-Zg-JpT" firstAttribute="top" secondItem="p5v-tr-MaJ" secondAttribute="bottom" constant="8" id="xXR-VO-qme"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h8X-6P-rJQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyS-ti-cre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-223"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="EZf-Wc-uk4">
            <objects>
                <viewController storyboardIdentifier="How_Big_To_Buy" id="npV-yk-ymm" customClass="SizeViewController" customModule="Turkey_Calculator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd3-rB-f0i"/>
                        <viewControllerLayoutGuide type="bottom" id="8ct-76-hhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZ3-XP-iO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How big to buy?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s47-nb-Bou">
                                <rect key="frame" x="16" y="72" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-7x-gvj">
                                <rect key="frame" x="16" y="101" width="568" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Size Matters
The general rule for turkey buying is one pound per person—one-and-a-half if you want lots of leftovers. The list below gives more specific weight ranges. People to lbs of turkey.

8 people
12-14 pounds

10 people
15-16 pounds

12 people
18-20 pounds

14 people
21-22 pounds

16 people
24 pounds
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-bz-ZbQ">
                                <rect key="frame" x="268" y="530" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbs of Turkey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-PU-IvK">
                                <rect key="frame" x="249" y="559" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jmz-Ou-hM9">
                                <rect key="frame" x="14" y="492" width="572" height="31"/>
                                <connections>
                                    <action selector="guestSliderMoved:" destination="npV-yk-ymm" eventType="valueChanged" id="Rvu-Yb-iUE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lm-7x-gvj" firstAttribute="leading" secondItem="DZ3-XP-iO2" secondAttribute="leadingMargin" id="2MK-rR-vFV"/>
                            <constraint firstItem="7Lm-7x-gvj" firstAttribute="top" secondItem="s47-nb-Bou" secondAttribute="bottom" constant="8" id="8bw-lT-YRQ"/>
                            <constraint firstAttribute="centerX" secondItem="a5G-bz-ZbQ" secondAttribute="centerX" constant="-0.5" id="8iS-V2-oRE"/>
                            <constraint firstItem="s47-nb-Bou" firstAttribute="leading" secondItem="DZ3-XP-iO2" secondAttribute="leadingMargin" id="FEa-3B-jwG"/>
                            <constraint firstItem="s47-nb-Bou" firstAttribute="top" secondItem="Cd3-rB-f0i" secondAttribute="bottom" constant="8" id="L1I-Gi-U6F"/>
                            <constraint firstItem="Jmz-Ou-hM9" firstAttribute="top" secondItem="7Lm-7x-gvj" secondAttribute="bottom" constant="8" id="PUp-bO-MlJ"/>
                            <constraint firstItem="7Lm-7x-gvj" firstAttribute="trailing" secondItem="DZ3-XP-iO2" secondAttribute="trailingMargin" id="Vi8-wh-0ym"/>
                            <constraint firstItem="Jmz-Ou-hM9" firstAttribute="trailing" secondItem="DZ3-XP-iO2" secondAttribute="trailingMargin" id="WuL-MO-43U"/>
                            <constraint firstItem="8ct-76-hhF" firstAttribute="top" secondItem="7Lm-7x-gvj" secondAttribute="bottom" constant="8" id="YTc-tq-2EL"/>
                            <constraint firstItem="xYX-PU-IvK" firstAttribute="top" secondItem="a5G-bz-ZbQ" secondAttribute="bottom" constant="8" id="Zeb-QM-Dbe"/>
                            <constraint firstItem="8ct-76-hhF" firstAttribute="top" secondItem="xYX-PU-IvK" secondAttribute="bottom" constant="20" id="ip4-ry-8A1"/>
                            <constraint firstItem="a5G-bz-ZbQ" firstAttribute="top" secondItem="Jmz-Ou-hM9" secondAttribute="bottom" constant="8" id="l8c-gY-26b"/>
                            <constraint firstAttribute="centerX" secondItem="xYX-PU-IvK" secondAttribute="centerX" constant="-0.5" id="ltc-k6-eVV"/>
                            <constraint firstItem="Jmz-Ou-hM9" firstAttribute="leading" secondItem="DZ3-XP-iO2" secondAttribute="leadingMargin" id="pWi-A3-kER"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YTc-tq-2EL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="guestSlider" destination="Jmz-Ou-hM9" id="p8X-80-zPA"/>
                        <outlet property="lbsOfTurkeyLabel" destination="xYX-PU-IvK" id="OpU-HR-diL"/>
                        <outlet property="numbeOfGuestsLabel" destination="a5G-bz-ZbQ" id="Mcu-qy-X1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcr-ca-Jac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-274"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GOc-lw-7QS">
            <objects>
                <tableViewController id="GcV-Fm-I33" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fnU-yf-JiP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Choose your Bird" id="UIA-8W-3Sn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yhh-fF-dG1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhh-fF-dG1" id="07K-5v-I5n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types of Turkeys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-8f-YMX">
                                                    <rect key="frame" x="8" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZDM-3i-w7W" kind="show" id="8NU-Sy-3Cq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RT4-Hq-0tv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RT4-Hq-0tv" id="g5O-xu-VYs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How big to buy?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-3S-2f8">
                                                    <rect key="frame" x="8" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="npV-yk-ymm" kind="show" id="2pt-ua-SCB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cooking your Turkey" id="PeJ-h3-Viu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n8F-NF-H6w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8F-NF-H6w" id="8Dc-v1-d39">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prep you Bird" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K01-kf-S9M">
                                                    <rect key="frame" x="8" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DCl-9P-csT" kind="show" id="2dr-HP-bbY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hhK-vy-6m8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhK-vy-6m8" id="hg2-tz-wrp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flavor your Fowl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Lh-haB">
                                                    <rect key="frame" x="8" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="No2-4u-T3M" kind="show" id="xkb-YN-dAZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JK9-OT-2QE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JK9-OT-2QE" id="jpq-Jb-fgL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stuffing big bird" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-Dt-0t0">
                                                    <rect key="frame" x="8" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="myG-wI-BTb" kind="show" id="QEn-G7-Bt4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0ZJ-l4-XBT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ZJ-l4-XBT" id="0Z9-CH-Ibx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook you Turkey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-sZ-UnJ">
                                                    <rect key="frame" x="8" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SHOW_CALCULATOR" id="gS9-PZ-CPS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEi-2J-5j3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEi-2J-5j3" id="tM4-Pr-tSS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gravy and carving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nly-h8-uKV">
                                                    <rect key="frame" x="8" y="11" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ddV-OB-bKS" kind="show" id="FAe-kU-0b2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GcV-Fm-I33" id="2LN-Jt-agW"/>
                            <outlet property="delegate" destination="GcV-Fm-I33" id="Ybt-p2-v2b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="slV-TM-IjK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-xh-O1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="436"/>
        </scene>
        <!--Stuffing View Controller-->
        <scene sceneID="Ydh-Wj-vaR">
            <objects>
                <viewController id="myG-wI-BTb" customClass="StuffingViewController" customModule="Turkey_Calculator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiu-h7-Dd7"/>
                        <viewControllerLayoutGuide type="bottom" id="VH8-Bh-Vh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WN-2p-x1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuffing your bird" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-Pk-jxW">
                                <rect key="frame" x="234" y="72" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-0R-Pbp">
                                <rect key="frame" x="16" y="101" width="568" height="224"/>
                                <string key="text">Stuffing: Pros and ConsPro-stuffing outside1.	Fear of bacteria from the stuffing and potential uneven cooking of the bird2.	Stuffing the bird instead with onions, celery, herbs and aromatics to enhance the meat’s flavor3.	Vegetarian stuffingPro-stuffing inside1.	Richer flavored stuffing by absorbing the turkey fats and drippings by the stuffing while the bird cooks</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-QY-lhK">
                                <rect key="frame" x="0.0" y="333" width="600" height="267"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hsv-a4-tTs">
                                    <size key="itemSize" width="167" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell4" id="dD9-ia-fFP" customClass="StuffingCell" customModule="Turkey_Calculator_3000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-jS-ul0">
                                                    <rect key="frame" x="8" y="119" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-4P-gCB">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="111"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="stuffingImage" destination="rVK-4P-gCB" id="gNK-61-d5y"/>
                                            <outlet property="stuffingLabel" destination="fN8-jS-ul0" id="liz-Xb-xIJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="myG-wI-BTb" id="5mN-mp-yXd"/>
                                    <outlet property="delegate" destination="myG-wI-BTb" id="fOY-rD-90v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CXG-QY-lhK" secondAttribute="trailing" constant="-16" id="6jE-mz-8gD"/>
                            <constraint firstItem="Qup-Pk-jxW" firstAttribute="top" secondItem="oiu-h7-Dd7" secondAttribute="bottom" constant="8" id="E2M-gK-bbD"/>
                            <constraint firstItem="Qup-Pk-jxW" firstAttribute="leading" secondItem="5WN-2p-x1N" secondAttribute="leadingMargin" id="EiO-B2-mRa"/>
                            <constraint firstAttribute="centerX" secondItem="Qup-Pk-jxW" secondAttribute="centerX" id="Iez-cE-FPf"/>
                            <constraint firstItem="VrU-0R-Pbp" firstAttribute="leading" secondItem="5WN-2p-x1N" secondAttribute="leadingMargin" id="MqW-wZ-8sg"/>
                            <constraint firstItem="CXG-QY-lhK" firstAttribute="top" secondItem="VrU-0R-Pbp" secondAttribute="bottom" constant="8" id="Qcp-Mx-Ebo"/>
                            <constraint firstItem="VrU-0R-Pbp" firstAttribute="trailing" secondItem="5WN-2p-x1N" secondAttribute="trailingMargin" id="UBx-pe-fnr"/>
                            <constraint firstItem="VrU-0R-Pbp" firstAttribute="top" secondItem="Qup-Pk-jxW" secondAttribute="bottom" constant="8" id="aLJ-BB-kOd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CXG-QY-lhK" secondAttribute="bottom" id="oHj-t7-7DI"/>
                            <constraint firstItem="CXG-QY-lhK" firstAttribute="leading" secondItem="5WN-2p-x1N" secondAttribute="leadingMargin" constant="-16" id="qhb-1C-WsN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EiO-B2-mRa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFS-Yk-Jma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="1087"/>
        </scene>
        <!--Flavor View Controller-->
        <scene sceneID="Mc9-ge-a1K">
            <objects>
                <viewController id="No2-4u-T3M" customClass="FlavorViewController" customModule="Turkey_Calculator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVK-OB-GV7"/>
                        <viewControllerLayoutGuide type="bottom" id="XPz-04-6e5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ph-sB-ljg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor your fowl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-51-CMZ">
                                <rect key="frame" x="239" y="72" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-5I-phb">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gob-0Z-sPc">
                                    <size key="itemSize" width="123" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell5" id="T3r-Jx-BrW" customClass="FlavorCell" customModule="Turkey_Calculator_3000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-Rl-Tbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-dX-AML">
                                                    <rect key="frame" x="8" y="108" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="flavorImage" destination="2X5-Rl-Tbp" id="uNM-KH-EEf"/>
                                            <outlet property="flavorLabel" destination="EJo-dX-AML" id="h9o-Bu-Adc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="No2-4u-T3M" id="qIk-CS-GVl"/>
                                    <outlet property="delegate" destination="No2-4u-T3M" id="DhU-ZE-HUe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T3a-51-CMZ" secondAttribute="centerX" id="1AF-yG-EWa"/>
                            <constraint firstItem="KMg-5I-phb" firstAttribute="leading" secondItem="1Ph-sB-ljg" secondAttribute="leadingMargin" constant="-16" id="CmX-su-Ap2"/>
                            <constraint firstItem="T3a-51-CMZ" firstAttribute="leading" secondItem="1Ph-sB-ljg" secondAttribute="leadingMargin" id="Ctd-71-n2A"/>
                            <constraint firstItem="KMg-5I-phb" firstAttribute="top" secondItem="T3a-51-CMZ" secondAttribute="bottom" constant="8" id="CwL-7Q-LPL"/>
                            <constraint firstItem="T3a-51-CMZ" firstAttribute="top" secondItem="BVK-OB-GV7" secondAttribute="bottom" constant="8" id="MuV-8f-qy1"/>
                            <constraint firstItem="XPz-04-6e5" firstAttribute="top" secondItem="KMg-5I-phb" secondAttribute="bottom" id="YNW-yh-M64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMg-5I-phb" secondAttribute="trailing" constant="-16" id="xcd-0n-s6T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ctd-71-n2A"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTC-ms-M2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cm9-A0-xg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufi-Z1-ZiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPc-kA-V9M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcV-Fm-I33" kind="relationship" relationship="rootViewController" id="jrH-b9-zTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hia-Bx-eT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="437"/>
        </scene>
        <!--Gravy View Controller-->
        <scene sceneID="QDH-Aw-hN4">
            <objects>
                <viewController id="ddV-OB-bKS" customClass="GravyViewController" customModule="Turkey_Calculator_3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AN-EI-0d5"/>
                        <viewControllerLayoutGuide type="bottom" id="YtW-uI-QkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8h-sO-Xgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravy and Carving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-RP-GoS">
                                <rect key="frame" x="229" y="72" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-bO-LpE">
                                <rect key="frame" x="0.0" y="101" width="610" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uzp-4e-AzZ">
                                    <size key="itemSize" width="314" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell3" id="32F-Uu-h4K" customClass="GravyCell" customModule="Turkey_Calculator_3000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-GD-prc">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="183"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-WR-mfy">
                                                    <rect key="frame" x="8" y="191" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="gravyImage" destination="3Mc-GD-prc" id="ary-K9-5IT"/>
                                            <outlet property="gravyLabel" destination="bQV-WR-mfy" id="oV7-x4-Yo3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ddV-OB-bKS" id="Gwh-nr-j7t"/>
                                    <outlet property="delegate" destination="ddV-OB-bKS" id="Djr-S8-L3q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgZ-bO-LpE" firstAttribute="leading" secondItem="n8h-sO-Xgh" secondAttribute="leadingMargin" constant="-16" id="0XT-bo-UQa"/>
                            <constraint firstItem="YtW-uI-QkK" firstAttribute="top" secondItem="qgZ-bO-LpE" secondAttribute="bottom" id="AeG-nL-9KZ"/>
                            <constraint firstItem="qgZ-bO-LpE" firstAttribute="top" secondItem="XwT-RP-GoS" secondAttribute="bottom" constant="8" id="FpK-0a-fl4"/>
                            <constraint firstItem="XwT-RP-GoS" firstAttribute="leading" secondItem="n8h-sO-Xgh" secondAttribute="leadingMargin" id="HA7-m8-FNL"/>
                            <constraint firstItem="XwT-RP-GoS" firstAttribute="top" secondItem="2AN-EI-0d5" secondAttribute="bottom" constant="8" id="cYM-bR-ZML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgZ-bO-LpE" secondAttribute="trailing" constant="-16" id="nQS-Sn-WR5"/>
                            <constraint firstAttribute="centerX" secondItem="XwT-RP-GoS" secondAttribute="centerX" constant="-0.5" id="yh4-sT-B2n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HA7-m8-FNL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUU-Is-YCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="1087"/>
        </scene>
    </scenes>
</document>
